# Telegram Bot Token
BOT_TOKEN= 6943990377:AAG0bItw7XqnMmLRwxAlpY3YzUwq2q2ycQw

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_NAME=billmanag

#chatgroq api

groq_API = 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